# nlp-parser

./: .gitignore  License  filterRegex.txt  pom.xml  readme.md
doc/: ddl.sql  reference.md  依存关系对照表.md  词性标注对照表.md  需求描述.md
src/main/java/com/ligongku/nlpparser/: DependencyParser.java
src/main/java/com/ligongku/nlpparser/dao/: NlpParserSqliteDao.java
src/main/java/com/ligongku/nlpparser/model/: ParsedCfgPair.java  ParsedSent.java  ParsedWord.java
src/main/java/com/ligongku/nlpparser/util/: FileUtil.java
src/main/resources/: hanlp.properties
